{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "dbcontext": "data source=SOF-DEV-ABDABDE;integrated security=SSPI;initial catalog=SchoolDB;trustservercertificate=True;"
  }
}
